# Northwind365

./: .gitignore  .log4brains.yml  Northwind.sln  ReadMe.md
Northwind.WebUI.FunctionalTests/: Northwind.WebUI.FunctionalTests.csproj
Northwind.WebUI.FunctionalTests/Controllers/Employees/: GetAll.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Src/Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICsvBuilder.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  INorthwindDbContext.cs  INotificationService.cs  IUserManager.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  StronglyTypedIdExtensions.cs
Src/Application/Customers/EventHandlers/: MessageDto.cs  (+2 more)
Src/Common/: Common.csproj  IDateTime.cs
Src/Domain/: Domain.csproj
Src/Domain/Categories/: Category.cs
Src/Domain/Common/: AdAccount.cs  Address.cs  AuditableEntity.cs  Country.cs  Phone.cs  PostCode.cs  ValueObject.cs
Src/Domain/Customers/: Customer.cs  CustomerByIdSpec.cs  CustomerCreatedEvent.cs  Phone.cs
Src/Domain/Employees/: Employee.cs  EmployeeTerritory.cs  Region.cs  Territory.cs
Src/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Src/Domain/Orders/: Order.cs  OrderByCustomerIdSpec.cs  OrderDetail.cs  OrderDetailByProductIdSpec.cs
Src/Domain/Products/: Product.cs  ProductByIdSpec.cs
Src/Domain/Shipping/: Shipper.cs
Src/Domain/Supplying/: Supplier.cs
Src/Domain/ValueObjects/: AdAccount.cs
Src/GraphTypes/: DependencyInjection.cs  GraphTypes.csproj
Src/GraphTypes/Mutations/: CustomerMutation.cs  RootMutation.cs
Src/GraphTypes/Queries/: CustomerQuery.cs  OrderQuery.cs  RootQuery.cs
Src/GraphTypes/Schemas/: RootSchema.cs
Src/GraphTypes/Types/: CustomerInputType.cs  CustomerType.cs  OrderType.cs
Src/Infrastructure/: DependencyInjection.cs  IInfrastructureMarker.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Files/: CsvBuilder.cs  CsvFileBuilder.cs  CsvMapProviders.cs  CustomerFileRecordMap.cs  ProductFileRecordMap.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  ApplicationUser.cs  DebugEmailService.cs  UserManagerService.cs
Src/Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContext.cs  NorthwindDbContextFactory.cs  NorthwindDbContextInitializer.cs
Src/Infrastructure/Services/: MachineDateTime.cs  NotificationService.cs
Src/Persistence/: ApplicationDbContextInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContext.cs  NorthwindDbContextFactory.cs  NorthwindDbContextInitializer.cs  Persistence.csproj
Src/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Src/Persistence/Migrations/: 20180607065932_InitialCreate.cs  20190916013737_AddingAuditableEntities.cs  20190916021407_SimplifyEntityConfigurations.cs  20190916050546_EmployeeUserIds.cs  20231001234506_AddOwnedEntities.Designer.cs  20231001234506_AddOwnedEntities.cs  20231002023649_UpdateOrderCustomerID.Designer.cs  20231002023649_UpdateOrderCustomerID.cs  20231002024306_Initial.Designer.cs  20231002024306_Initial.cs  20231010072017_Initial.Designer.cs  20231010072017_Initial.cs  20231011035633_Initial.Designer.cs  20231011035633_Initial.cs  20231011214228_Initial.Designer.cs  20231012050631_Initial.Designer.cs  NorthwindDbContextModelSnapshot.cs
Src/WebUI/: DependencyInjection.cs  Directory.Build.Props  IApplicationBuilderExt.cs  IWebUIMarker.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
Src/WebUI/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Src/WebUI/ClientAppOld/: package.json
Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebUI/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  OidcConfigurationController.cs  ProductsController.cs
Src/WebUI/Extensions/: EndpointRouteBuilderExt.cs
Src/WebUI/Features/: BaseController.cs  CategoriesEndpoints.cs  CustomerEndpoints.cs  IdentityEndpoints.cs  ProductsController.cs
Src/WebUI/Filters/: ExceptionFilter.cs
Src/WebUI/Pages/: Error.cshtml.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Services/: CurrentUserService.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  MappingTestsFixture.cs
Tests/Application.UnitTests/Common/: CommandTestBase.cs  CustomerFactory.cs  NorthwindContextFactory.cs  ProductFactory.cs  QueryTestFixture.cs
Tests/Common/: Common.csproj
Tests/Common/Factories/: CustomerFactory.cs  ProductFactory.cs
Tests/Common/Fixtures/: DatabaseContainer.cs  TestingDatabaseFixture.cs  WebUITestFactory.cs
Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  IntegrationTestBase.cs  NorthwindDbContextInitializerTests.cs
Tests/Infrastructure.IntegrationTests/Common/: IntegrationTestBase.cs
Tests/Infrastructure.IntegrationTests/TestHelpers/: DatabaseContainer.cs  DbContextExt.cs  InfrastructureTestFactory.cs  IntegrationTestWebApplicationFactory.cs  TestingDatabaseFixture.cs
Tests/WebUI.IntegrationTests/: IntegrationTestBase.cs  WebUI.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryV2.cs  DatabaseContainer.cs  IntegrationTestBase.cs  TestingDatabaseFixture.cs  Utilities.cs  WebUICollection.cs  WebUITestFactory.cs
(+201 files in other folders)
